apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: mfe-back
type: Opaque
data:
  # postgresql://api:CHANGEME@postgres-service.mfe-data/api
  postgresUrl: "cG9zdGdyZXNxbDovL2FwaTpDSEFOR0VNRUBwb3N0Z3Jlcy1zZXJ2aWNlLm1mZS1kYXRhL2FwaQ=="
