kind: Service
apiVersion: v1
metadata:
  name: api-service
  namespace: mfe-back
spec:
  selector:
    name: api-deployment
    namespace: mfe-back
  ports:
    - name: api-port
      port: 80
      targetPort: api-pod-port
